spring.application.name=jwtsecurity

server.port= 9090

spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=System@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=abc
#spring.security.user.password=abc123

app.jwt-secret= asdfghjklqwertyuiopzxcvbnm123456789asdfghjklqwertyuiopzxcvbnm123456789
app.jwt-expiration-milliseconds= 600000