spring.application.name=order-service

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=System@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To Enable all Acturator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.customerApi.register-health-indicator = true
resilience4j.circuitbreaker.instances.customerApi.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.customerApi.sliding-window-size = 10
resilience4j.circuitbreaker.instances.customerApi.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.customerApi.sliding-window-type= COUNT_BASED

myname=Siddhi

message=This is a server

spring.config.import=optional:configserver:http://localhost:8888
