spring.application.name=mobile-service

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb
spring.datasource.username=root
spring.datasource.password=System@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=D:/WIPRO_TRAINING/Codes/Phase2/Third/Mobilestorelogs/mobile-service.log