spring.application.name=customer-service

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=System@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true